<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V8.10.00  [06 Jun 2023]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="MilkshopAUTOSAR" Type="Application">
    <Files>
      <Category Name="device">
        <Path>device\board.c</Path>
        <Path>device\board.h</Path>
        <Path>device\boot.asm</Path>
        <Path>device\context.c</Path>
        <Path>device\context.h</Path>
        <Path>device\cstart1.asm</Path>
        <Path>device\cstart2.asm</Path>
        <Path>device\GPIO.c</Path>
        <Path>device\GPIO.h</Path>
        <Path>device\interrupt_ctl.h</Path>
        <Path>device\iodefine.h</Path>
        <Path>device\ISRInit.c</Path>
        <Path>device\ISRInit.h</Path>
        <Path>device\timer.c</Path>
        <Path>device\timer.h</Path>
        <Path>device\write_protect.h</Path>
        <Category Name="renesas_modules">
          <Path>device\renesas_modules\dr7f701527.dvf.h</Path>
          <Path>device\renesas_modules\intVecNumF1H.h</Path>
          <Path>device\renesas_modules\r_device.h</Path>
          <Category Name="modules">
            <Category Name="uart">
              <Path>device\renesas_modules\modules\uart\r_uart.c</Path>
              <Path>device\renesas_modules\modules\uart\r_uart.h</Path>
              <Path>device\renesas_modules\modules\uart\uart.gpj</Path>
            </Category>
            <Category Name="lin">
              <Path>device\renesas_modules\modules\lin\lin.gpj</Path>
              <Path>device\renesas_modules\modules\lin\r_lin.c</Path>
              <Path>device\renesas_modules\modules\lin\r_lin.h</Path>
            </Category>
          </Category>
          <Category Name="peripherals">
            <Category Name="clkc">
              <Path>device\renesas_modules\peripherals\clkc\clkc.gpj</Path>
              <Path>device\renesas_modules\peripherals\clkc\r_clkc.c</Path>
              <Path>device\renesas_modules\peripherals\clkc\r_clkc.h</Path>
            </Category>
            <Category Name="intc">
              <Path>device\renesas_modules\peripherals\intc\intc.gpj</Path>
              <Path>device\renesas_modules\peripherals\intc\r_intc.c</Path>
              <Path>device\renesas_modules\peripherals\intc\r_intc.h</Path>
            </Category>
            <Category Name="port">
              <Path>device\renesas_modules\peripherals\port\port.gpj</Path>
              <Path>device\renesas_modules\peripherals\port\r_port.c</Path>
              <Path>device\renesas_modules\peripherals\port\r_port.h</Path>
            </Category>
            <Category Name="rlin">
              <Path>device\renesas_modules\peripherals\rlin\r_rlin.c</Path>
              <Path>device\renesas_modules\peripherals\rlin\r_rlin.h</Path>
              <Path>device\renesas_modules\peripherals\rlin\rlin.gpj</Path>
            </Category>
          </Category>
        </Category>
        <Path>device\boot2.asm</Path>
        <Path>device\core.c</Path>
        <Path>device\core.h</Path>
        <Path>device\lock.c</Path>
        <Path>device\lock.h</Path>
        <Path>device\memprot.c</Path>
        <Path>device\memprot.h</Path>
        <Path>device\memsection.h</Path>
        <Path>device\systemcall.c</Path>
        <Path>device\systemcall.h</Path>
      </Category>
      <Category Name="kernel">
        <Path>kernel\alarm.c</Path>
        <Path>kernel\alarm.h</Path>
        <Path>kernel\event.c</Path>
        <Path>kernel\event.h</Path>
        <Path>kernel\isr2.c</Path>
        <Path>kernel\isr2.h</Path>
        <Path>kernel\os.h</Path>
        <Path>kernel\resource.c</Path>
        <Path>kernel\resource.h</Path>
        <Path>kernel\scheduler.c</Path>
        <Path>kernel\scheduler.h</Path>
        <Path>kernel\system.c</Path>
        <Path>kernel\system.h</Path>
        <Path>kernel\task.c</Path>
        <Path>kernel\task.h</Path>
        <Path>kernel\typedefine.h</Path>
        <Path>kernel\application.h</Path>
        <Path>kernel\application.c</Path>
        <Path>kernel\spinlock.c</Path>
        <Path>kernel\timingprot.c</Path>
        <Path>kernel\counter.c</Path>
        <Path>kernel\counter.h</Path>
        <Path>kernel\ScheduleTable.c</Path>
        <Path>kernel\ScheduleTable.h</Path>
        <Path>kernel\string_format_test.h</Path>
        <Path>kernel\string_format_test.c</Path>
        <Path>kernel\softwaretimer.c</Path>
        <Path>kernel\softwaretimer.h</Path>
        <Path>kernel\spinlock.h</Path>
        <Path>kernel\peripheral.c</Path>
        <Path>kernel\peripheral.h</Path>
        <Path>kernel\Ioc.c</Path>
        <Path>kernel\Ioc.h</Path>
      </Category>
      <Category Name="OS_Configure">
        <Category Name="inc">
          <Path>Os_Configure\inc\alarm_Cfg.h</Path>
          <Path>Os_Configure\inc\event_Cfg.h</Path>
          <Path>Os_Configure\inc\isr_Cfg.h</Path>
          <Path>Os_Configure\inc\os_Cfg.h</Path>
          <Path>Os_Configure\inc\resource_Cfg.h</Path>
          <Path>Os_Configure\inc\task_Cfg.h</Path>
          <Path>Os_Configure\inc\application_Cfg.h</Path>
          <Path>Os_Configure\inc\memprot_Cfg.h</Path>
          <Path>Os_Configure\inc\spinlock_Cfg.h</Path>
          <Path>Os_Configure\inc\timingprot_Cfg.h</Path>
          <Path>Os_Configure\inc\counter_Cfg.h</Path>
          <Path>Os_Configure\inc\scheduleTable_Cfg.h</Path>
          <Path>Os_Configure\inc\softwaretimer_Cfg.h</Path>
          <Path>Os_Configure\inc\trustedfunc_Cfg.h</Path>
        </Category>
        <Category Name="src">
          <Path>Os_Configure\src\alarm_Cfg.c</Path>
          <Path>Os_Configure\src\event_Cfg.c</Path>
          <Path>Os_Configure\src\isr_Cfg.c</Path>
          <Path>Os_Configure\src\resource_Cfg.c</Path>
          <Path>Os_Configure\src\task_Cfg.c</Path>
          <Path>Os_Configure\src\application_Cfg.c</Path>
          <Path>Os_Configure\src\memprot_Cfg.c</Path>
          <Path>Os_Configure\src\os_Cfg.c</Path>
          <Path>Os_Configure\src\spinlock_Cfg.c</Path>
          <Path>Os_Configure\src\timingprot_Cfg.c</Path>
          <Path>Os_Configure\src\counter_Cfg.c</Path>
          <Path>Os_Configure\src\scheduleTable_Cfg.c</Path>
          <Path>Os_Configure\src\softwaretimer_Cfg.c</Path>
          <Path>Os_Configure\src\trustedfunc_Cfg.c</Path>
        </Category>
      </Category>
      <Category Name="application">
        <Category Name="client_SWC">
          <Path>application\client_SWC\Rte_Client_ResponseRunnable.h</Path>
          <Path>application\client_SWC\Rte_Client_ResponseRunnable_1.c</Path>
          <Path>application\client_SWC\Rte_Client_ResponseRunnable_Type.h</Path>
          <Path>application\client_SWC\Rte_Client_Runnable.h</Path>
          <Path>application\client_SWC\Rte_Client_Runnable_1.c</Path>
          <Path>application\client_SWC\Rte_Client_Runnable_Type.h</Path>
        </Category>
        <Category Name="server_SWC">
          <Path>application\server_SWC\Rte_Server_Runnable.h</Path>
          <Path>application\server_SWC\Rte_Server_Runnable_1.c</Path>
          <Path>application\server_SWC\Rte_Server_Runnable_Type.h</Path>
        </Category>
        <Path>application\hook.c</Path>
        <Path>application\main_pe2.c</Path>
        <Path>application\main.c</Path>
        <Path>application\app1.c</Path>
        <Path>application\app2.c</Path>
        <Path>application\app3.c</Path>
        <Path>application\app4.c</Path>
        <Path>application\Compiler_Cfg.h</Path>
        <Path>application\Platform_Types.h</Path>
        <Path>application\ringbuffer.c</Path>
        <Path>application\ringbuffer.h</Path>
        <Path>application\Rte.c</Path>
        <Path>application\Rte.h</Path>
        <Path>application\Rte_Type.h</Path>
        <Path>application\Std_Types.h</Path>
        <Path>application\Compiler.h</Path>
      </Category>
    </Files>
    <DebugOptions>
      <ConnectSettings>
        <MainClock>16000000</MainClock>
      </ConnectSettings>
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RH850">R7F701527</Device>
    <BuildOptions Name="CC-RH" Version="V2.05.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <LinkOrder>
          <Path>DefaultBuild\alarm.obj</Path>
          <Path>DefaultBuild\event.obj</Path>
          <Path>DefaultBuild\isr2.obj</Path>
          <Path>DefaultBuild\resource.obj</Path>
          <Path>DefaultBuild\scheduler.obj</Path>
          <Path>DefaultBuild\system.obj</Path>
          <Path>DefaultBuild\task.obj</Path>
          <Path>DefaultBuild\alarm_Cfg.obj</Path>
          <Path>DefaultBuild\event_Cfg.obj</Path>
          <Path>DefaultBuild\isr_Cfg.obj</Path>
          <Path>DefaultBuild\resource_Cfg.obj</Path>
          <Path>DefaultBuild\task_Cfg.obj</Path>
          <Path>DefaultBuild\board.obj</Path>
          <Path>DefaultBuild\boot.obj</Path>
          <Path>DefaultBuild\context.obj</Path>
          <Path>DefaultBuild\cstart1.obj</Path>
          <Path>DefaultBuild\cstart2.obj</Path>
          <Path>DefaultBuild\GPIO.obj</Path>
          <Path>DefaultBuild\ISRInit.obj</Path>
          <Path>DefaultBuild\timer.obj</Path>
          <Path>DefaultBuild\r_clkc.obj</Path>
          <Path>DefaultBuild\r_intc.obj</Path>
          <Path>DefaultBuild\r_port.obj</Path>
          <Path>DefaultBuild\r_rlin.obj</Path>
          <Path>DefaultBuild\r_uart.obj</Path>
          <Path>DefaultBuild\r_lin.obj</Path>
          <Path>DefaultBuild\hook.obj</Path>
          <Path>DefaultBuild\main_pe2.obj</Path>
          <Path>DefaultBuild\main.obj</Path>
          <Path>DefaultBuild\application_Cfg.obj</Path>
          <Path>DefaultBuild\memprot_Cfg.obj</Path>
          <Path>DefaultBuild\os_Cfg.obj</Path>
          <Path>DefaultBuild\spinlock_Cfg.obj</Path>
          <Path>DefaultBuild\timingprot_Cfg.obj</Path>
          <Path>DefaultBuild\application.obj</Path>
          <Path>DefaultBuild\spinlock.obj</Path>
          <Path>DefaultBuild\timingprot.obj</Path>
          <Path>DefaultBuild\boot2.obj</Path>
          <Path>DefaultBuild\core.obj</Path>
          <Path>DefaultBuild\lock.obj</Path>
          <Path>DefaultBuild\memprot.obj</Path>
          <Path>DefaultBuild\systemcall.obj</Path>
          <Path>DefaultBuild\counter_Cfg.obj</Path>
          <Path>DefaultBuild\counter.obj</Path>
          <Path>DefaultBuild\ScheduleTable.obj</Path>
          <Path>DefaultBuild\scheduleTable_Cfg.obj</Path>
          <Path>DefaultBuild\string_format_test.obj</Path>
          <Path>DefaultBuild\softwaretimer_Cfg.obj</Path>
          <Path>DefaultBuild\softwaretimer.obj</Path>
          <Path>DefaultBuild\app2.obj</Path>
          <Path>DefaultBuild\app3.obj</Path>
          <Path>DefaultBuild\app4.obj</Path>
          <Path>DefaultBuild\trustedfunc_Cfg.obj</Path>
          <Path>DefaultBuild\app1.obj</Path>
          <Path>DefaultBuild\peripheral.obj</Path>
          <Path>DefaultBuild\Ioc.obj</Path>
          <Path>DefaultBuild\ringbuffer.obj</Path>
          <Path>DefaultBuild\Rte.obj</Path>
          <Path>DefaultBuild\Rte_Client_ResponseRunnable_1.obj</Path>
          <Path>DefaultBuild\Rte_Client_Runnable_1.obj</Path>
          <Path>DefaultBuild\Rte_Server_Runnable_1.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>application\server_SWC</IncludePathForC>
          <IncludePathForC>application\client_SWC</IncludePathForC>
          <IncludePathForC>application</IncludePathForC>
          <IncludePathForC>device\renesas_modules\modules\lin</IncludePathForC>
          <IncludePathForC>device\renesas_modules\modules\uart</IncludePathForC>
          <IncludePathForC>device\renesas_modules\peripherals\rlin</IncludePathForC>
          <IncludePathForC>device\renesas_modules\peripherals\port</IncludePathForC>
          <IncludePathForC>device\renesas_modules\peripherals\intc</IncludePathForC>
          <IncludePathForC>device\renesas_modules\peripherals\clkc</IncludePathForC>
          <IncludePathForC>device\renesas_modules</IncludePathForC>
          <IncludePathForC>device</IncludePathForC>
          <IncludePathForC>Os_Configure\inc</IncludePathForC>
          <IncludePathForC>kernel</IncludePathForC>
          <IncludePathForC>device\renesas_modules\peripherals</IncludePathForC>
          <IncludePathForC>.</IncludePathForC>
          <MacroForC>__CSP__</MacroForC>
        </CommonOptions>
        <GeneralOptions>
          <SimultaneouslyBuild>True</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-Xobj_path=%BuildModeName%</Option>
          <Option>-Xcpu=g3m</Option>
          <Option>-g</Option>
          <Option>-g_line</Option>
          <Option>-Onothing</Option>
          <Option>-Iapplication\server_SWC</Option>
          <Option>-Iapplication\client_SWC</Option>
          <Option>-Iapplication</Option>
          <Option>-Idevice\renesas_modules\modules\lin</Option>
          <Option>-Idevice\renesas_modules\modules\uart</Option>
          <Option>-Idevice\renesas_modules\peripherals\rlin</Option>
          <Option>-Idevice\renesas_modules\peripherals\port</Option>
          <Option>-Idevice\renesas_modules\peripherals\intc</Option>
          <Option>-Idevice\renesas_modules\peripherals\clkc</Option>
          <Option>-Idevice\renesas_modules</Option>
          <Option>-Idevice</Option>
          <Option>-IOs_Configure\inc</Option>
          <Option>-Ikernel</Option>
          <Option>-Idevice\renesas_modules\peripherals</Option>
          <Option>-I.</Option>
          <Option>-D__CSP__</Option>
          <Option>-lang=c99</Option>
          <Option>-use_recipf</Option>
          <Option>-c</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-Xobj_path=%BuildModeName%</Option>
          <Option>-Xcpu=g3m</Option>
          <Option>-g</Option>
          <Option>-c</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-debug</Option>
          <Option>-nocompress</Option>
          <Option>-NOOPtimize</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-library=v850e3v5\rhf8n.lib</Option>
          <Option>-library=v850e3v5\libmalloc.lib</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-start=RESET_PE1,EIINTTBL_PE1,SYSTEMCALLTBL/0,.text,IOC_RESERVED_SEC.text,USER_SHARED_SEC.text,LOCAL_RAM_PE1.text,LOCAL_RAM_PE2.text,SELF_AREA.text,GLOBAL_RAM_A.text,RETENTION_RAM.text,OSAPP_A01_SEC.text,ISR_I001_SEC.text,ISR_I002_SEC.text,ISR_I003_SEC.text,ISR_I004_SEC.text,TASK_T001_SEC.text,TASK_T002_SEC.text,TASK_T003_SEC.text,OSAPP_A02_SEC.text,ISR_I101_SEC.text,ISR_I102_SEC.text,ISR_I103_SEC.text,ISR_I104_SEC.text,TASK_T101_SEC.text,TASK_T102_SEC.text,TASK_T103_SEC.text,OSAPP_A03_SEC.text,ISR_I005_SEC.text,ISR_I006_SEC.text,TASK_T004_SEC.text,TASK_T005_SEC.text,TASK_T006_SEC.text,OSAPP_A04_SEC.text,ISR_I105_SEC.text,ISR_I106_SEC.text,TASK_T104_SEC.text,TASK_T105_SEC.text,TASK_T106_SEC.text,GLOBAL_RAM_B.text/00008000,RESET_PE2,EIINTTBL_PE2,.const,IOC_RESERVED_SEC.const,USER_SHARED_SEC.const,LOCAL_RAM_PE1.const,LOCAL_RAM_PE2.const,SELF_AREA.const,OSAPP_A01_SEC.const,ISR_I001_SEC.const,ISR_I002_SEC.const,ISR_I003_SEC.const,ISR_I004_SEC.const,TASK_T001_SEC.const,TASK_T002_SEC.const,TASK_T003_SEC.const,OSAPP_A02_SEC.const,ISR_I101_SEC.const,ISR_I102_SEC.const,ISR_I103_SEC.const,ISR_I104_SEC.const,TASK_T101_SEC.const,TASK_T102_SEC.const,TASK_T103_SEC.const,OSAPP_A03_SEC.const,ISR_I005_SEC.const,ISR_I006_SEC.const,TASK_T004_SEC.const,TASK_T005_SEC.const,TASK_T006_SEC.const,OSAPP_A04_SEC.const,ISR_I105_SEC.const,ISR_I106_SEC.const,TASK_T104_SEC.const,TASK_T105_SEC.const,TASK_T106_SEC.const,TASK_SysTask_core0.const,TASK_SysTask_core1.const,GLOBAL_RAM_A.const,RETENTION_RAM.const,GLOBAL_RAM_B.const,.data,IOC_RESERVED_SEC.data,USER_SHARED_SEC.data,LOCAL_RAM_PE1.data,LOCAL_RAM_PE2.data,SELF_AREA.data,OSAPP_A01_SEC.data,ISR_I001_SEC.data,ISR_I002_SEC.data,ISR_I003_SEC.data,ISR_I004_SEC.data,TASK_T001_SEC.data,TASK_T002_SEC.data,TASK_T003_SEC.data,OSAPP_A02_SEC.data,ISR_I101_SEC.data,ISR_I102_SEC.data,ISR_I103_SEC.data,ISR_I104_SEC.data,TASK_T101_SEC.data,TASK_T102_SEC.data,TASK_T103_SEC.data,OSAPP_A03_SEC.data,ISR_I005_SEC.data,ISR_I006_SEC.data,TASK_T004_SEC.data,TASK_T005_SEC.data,TASK_T006_SEC.data,OSAPP_A04_SEC.data,ISR_I105_SEC.data,ISR_I106_SEC.data,TASK_T104_SEC.data,TASK_T105_SEC.data,TASK_T106_SEC.data,TASK_SysTask_core0.data,TASK_SysTask_core1.data,GLOBAL_RAM_A.data,RETENTION_RAM.data,GLOBAL_RAM_B.data/00800000,LOCAL_RAM_PE2.bss,LOCAL_RAM_PE2.data.R,OSAPP_A02_SEC.bss,OSAPP_A02_SEC.data.R,ISR_I101_SEC.bss,ISR_I101_SEC.data.R,ISR_I102_SEC.bss,ISR_I102_SEC.data.R,ISR_I103_SEC.bss,ISR_I103_SEC.data.R,ISR_I104_SEC.bss,ISR_I104_SEC.data.R,TASK_T101_SEC.bss,TASK_T101_SEC.data.R,TASK_T102_SEC.bss,TASK_T102_SEC.data.R,TASK_T103_SEC.bss,TASK_T103_SEC.data.R,OSAPP_A04_SEC.bss,OSAPP_A04_SEC.data.R,ISR_I105_SEC.bss,ISR_I105_SEC.data.R,ISR_I106_SEC.bss,ISR_I106_SEC.data.R,TASK_T104_SEC.bss,TASK_T104_SEC.data.R,TASK_T105_SEC.bss,TASK_T105_SEC.data.R,TASK_T106_SEC.bss,TASK_T106_SEC.data.R,TASK_SysTask_core1.bss,TASK_SysTask_core1.data.R,ALL_TASK_ISR_STACK_PE2.bss,system_pe2_stack.bss/FE9E0000,LOCAL_RAM_PE1.bss,LOCAL_RAM_PE1.data.R,OSAPP_A01_SEC.bss,OSAPP_A01_SEC.data.R,ISR_I001_SEC.bss,ISR_I001_SEC.data.R,ISR_I002_SEC.bss,ISR_I002_SEC.data.R,ISR_I003_SEC.bss,ISR_I003_SEC.data.R,ISR_I004_SEC.bss,ISR_I004_SEC.data.R,TASK_T001_SEC.bss,TASK_T001_SEC.data.R,TASK_T002_SEC.bss,TASK_T002_SEC.data.R,TASK_T003_SEC.bss,TASK_T003_SEC.data.R,OSAPP_A03_SEC.bss,OSAPP_A03_SEC.data.R,ISR_I005_SEC.bss,ISR_I005_SEC.data.R,ISR_I006_SEC.bss,ISR_I006_SEC.data.R,TASK_T004_SEC.bss,TASK_T004_SEC.data.R,TASK_T005_SEC.bss,TASK_T005_SEC.data.R,TASK_T006_SEC.bss,TASK_T006_SEC.data.R,TASK_SysTask_core0.bss,TASK_SysTask_core0.data.R,ALL_TASK_ISR_STACK_PE1.bss,system_pe1_stack.bss/FEBC0000,SELF_AREA.bss,SELF_AREA.data.R/FEDFE000,IOC_RESERVED_SEC.bss,IOC_RESERVED_SEC.data.R,GLOBAL_RAM_A.bss,GLOBAL_RAM_A.data.R/FEEF8000,.bss,.data.R,RETENTION_RAM.bss,RETENTION_RAM.data.R/FEF01000,USER_SHARED_SEC.bss,USER_SHARED_SEC.data.R,GLOBAL_RAM_B.bss,GLOBAL_RAM_B.data.R/FEFF8000</Option>
          <Option>-rom=.data=.data.R,IOC_RESERVED_SEC.data=IOC_RESERVED_SEC.data.R,USER_SHARED_SEC.data=USER_SHARED_SEC.data.R,LOCAL_RAM_PE2.data=LOCAL_RAM_PE2.data.R,LOCAL_RAM_PE1.data=LOCAL_RAM_PE1.data.R,SELF_AREA.data=SELF_AREA.data.R,GLOBAL_RAM_A.data=GLOBAL_RAM_A.data.R,RETENTION_RAM.data=RETENTION_RAM.data.R,GLOBAL_RAM_B.data=GLOBAL_RAM_B.data.R,OSAPP_A01_SEC.data=OSAPP_A01_SEC.data.R,ISR_I001_SEC.data=ISR_I001_SEC.data.R,ISR_I002_SEC.data=ISR_I002_SEC.data.R,ISR_I003_SEC.data=ISR_I003_SEC.data.R,ISR_I004_SEC.data=ISR_I004_SEC.data.R,TASK_T001_SEC.data=TASK_T001_SEC.data.R,TASK_T002_SEC.data=TASK_T002_SEC.data.R,TASK_T003_SEC.data=TASK_T003_SEC.data.R,OSAPP_A02_SEC.data=OSAPP_A02_SEC.data.R,ISR_I101_SEC.data=ISR_I101_SEC.data.R,ISR_I102_SEC.data=ISR_I102_SEC.data.R,ISR_I103_SEC.data=ISR_I103_SEC.data.R,ISR_I104_SEC.data=ISR_I104_SEC.data.R,TASK_T101_SEC.data=TASK_T101_SEC.data.R,TASK_T102_SEC.data=TASK_T102_SEC.data.R,TASK_T103_SEC.data=TASK_T103_SEC.data.R,OSAPP_A03_SEC.data=OSAPP_A03_SEC.data.R,ISR_I005_SEC.data=ISR_I005_SEC.data.R,ISR_I006_SEC.data=ISR_I006_SEC.data.R,TASK_T004_SEC.data=TASK_T004_SEC.data.R,TASK_T005_SEC.data=TASK_T005_SEC.data.R,TASK_T006_SEC.data=TASK_T006_SEC.data.R,OSAPP_A04_SEC.data=OSAPP_A04_SEC.data.R,ISR_I105_SEC.data=ISR_I105_SEC.data.R,ISR_I106_SEC.data=ISR_I106_SEC.data.R,TASK_T104_SEC.data=TASK_T104_SEC.data.R,TASK_T105_SEC.data=TASK_T105_SEC.data.R,TASK_T106_SEC.data=TASK_T106_SEC.data.R,TASK_SysTask_core0.data=TASK_SysTask_core0.data.R,TASK_SysTask_core1.data=TASK_SysTask_core1.data.R</Option>
          <Option>-memory=high</Option>
          <Option>-nologo</Option>
          <Option>-END</Option>
          <Option>-Input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-EXIt</Option>
        </LinkOptions>
        <IOHeaderGenerationOptions>
          <Option>-df=D:\CS+\CC\Device\RH850\Devicefile\DR7F701527.DVF</Option>
          <Option>"-o=D:\OneDrive - gs.ncku.edu.tw\oneDrive_vscode\AUTOSAR\RTE\af_rte_generator_mephen\rte_generator\client_server_interface(mephen)\OneToOne\OneOne_rte\OSCAR_OneOne_rte\iodefine.h"</Option>
          <Option>-def=off</Option>
          <Option>-f</Option>
          <UpdateIOMode>None</UpdateIOMode>
        </IOHeaderGenerationOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>